<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>SchemeLike Editor</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="./ace/ace.js"></script>
<script src="./ace/ext-language_tools.js"></script>

<!--(fill-rect (create-canvas 512 512) 0 0 20 20 (color 225 0 225 225))-->

<!--(define v (vector 1 2 3))-->
<!--(define v2 (vector 4 5 6 ))-->
<!--(define v3 (vector 4 5 6 7))-->
<!--(define canvas (create-canvas 512 512))-->
<!--(define canvas2 (create-canvas 512 512))-->
<!--(fill-rect canvas 0 0 20 20 (color 0 0 0 255))-->
<!--(fill-rect canvas 0 10 20 20 (color 255 0 0 255))-->


<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #2d2d2d;
        color: #f8f8f8;
        display: flex;
        height: 100vh;
    }

    #editor-container {
        margin: 15px;
        min-width: 10%;
        width: 50%;
        height: calc(100% - 30px);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        resize: horizontal;
    }

    #editor {
        background-color: #272822;
        overflow-y: auto;
        resize: vertical;
        min-height: 10%;
        max-height: 100%;
        width: 100%;
        height: 500px;
    }

    #buttons {
        margin: 10px;
        display: flex;
        justify-content: right;
        background-color: #2d2d2d;
    }

    #output {
        padding: 5px;
        flex: 3;
        background-color: #272822;
        overflow-y: auto;
        border: none;
        color: #f8f8f8;
        font-size: 14px;
    }

    #canvas-container {
        margin: 15px;
        height: calc(100% - 30px);
    }

    button {
        margin-left: 10px;
        padding: 8px 32px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #2d2d2d;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #48914a
    }
</style>

<body>

<div id="editor-container">
    <div id="editor">(canvas 200 200)</div>
    <div id="buttons">
        <button id="compile-button" onclick="compile()">Compile</button>
        <button id="run-button" onclick="run()">Run</button>
    </div>
    <textarea id="output"></textarea>
</div>
<div id="canvas-container">
</div>





<!--<textarea id="userCode" rows="10" cols="50">-->
<!--(define (fib3 n a b) (if (<= n 2) a (fib3 (- n 1) (+ a b) a)))-->
<!--(define (fib2 n) (fib3 n 1 1))-->
<!--(fib2 7)-->

<!--</textarea>-->
<!--&lt;!&ndash;    TODO dories tie medzery&ndash;&gt;-->
<!--<br>-->
<!--<button onclick="compile()">Compile to Wasm</button>-->
<!--<button onclick="run()">Run Wasm</button><br>-->
<!--<textarea id="output" rows="10" cols="50">-->

<!--</textarea>-->

<!--<br>-->

<!--<div id="editor"></div>-->








<script type="module">





    import {compileToWasm, runWasm, initEditor} from './main.js';
    let wasmBinary;
    window.compile = compile
    window.run = run

    initEditor()

    function compile(){
        wasmBinary = compileToWasm()
    }

    async function run(){
        runWasm(wasmBinary)
    }

</script>
</body>
</html>


<!--antlr4 -Dlanguage=JavaScript SchemeLikeL.g4 -visitor-->
<!--treba zmenit cestu k antlr4 vo vygenerovanych filoch-->
<!--import antlr4 from './antlr4/index.web.js';-->
