token literal names:
null
'define'
'lambda'
'let'
'begin'
'if'
'set!'
'vector'
'list'
'display'
'export'
null
null
null
null
null
'null?'
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
LOGOPERATOR
BIOPERATOR
LOGBIOPERATOR
UNIOPERATOR
LOGUNIOPERATOR
VARIABLE
PSTART
PEND
SPACE
FLOAT
INT
NFLOAT
NINT
WS

rule names:
start
expr
logExpr
defineGlobalVar
defineFnc
fncBodyExpr
localFncBodyExpr
varPairExpr
beginExpr
biExpr
logBiExpr
uniExpr
logUniExpr
callFnc
callLambdaFnc
ifExpr
operatorExpr
logOperatorExpr
biOperatorExpr
logBiOperatorExpr
uniOperatorExpr
logUniOperatorExpr
setExpr
vectorExpr
listExpr
displayExpr
exportExpr
literal
identifier


atn:
[4, 1, 25, 785, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 104, 8, 1, 11, 1, 12, 1, 105, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 125, 8, 2, 11, 2, 12, 2, 126, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 3, 6, 263, 8, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 5, 6, 284, 8, 6, 10, 6, 12, 6, 287, 9, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 6, 1, 6, 3, 6, 295, 8, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 3, 7, 318, 8, 7, 1, 8, 3, 8, 321, 8, 8, 1, 8, 1, 8, 3, 8, 325, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 341, 8, 8, 10, 8, 12, 8, 344, 9, 8, 1, 8, 3, 8, 347, 8, 8, 1, 8, 1, 8, 3, 8, 351, 8, 8, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 3, 9, 390, 8, 9, 1, 9, 1, 9, 3, 9, 394, 8, 9, 1, 10, 3, 10, 397, 8, 10, 1, 10, 1, 10, 3, 10, 401, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 1, 10, 3, 10, 433, 8, 10, 1, 10, 1, 10, 3, 10, 437, 8, 10, 1, 11, 3, 11, 440, 8, 11, 1, 11, 1, 11, 3, 11, 444, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 459, 8, 11, 1, 11, 3, 11, 462, 8, 11, 1, 11, 1, 11, 3, 11, 466, 8, 11, 1, 12, 3, 12, 469, 8, 12, 1, 12, 1, 12, 3, 12, 473, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 488, 8, 12, 1, 12, 3, 12, 491, 8, 12, 1, 12, 1, 12, 3, 12, 495, 8, 12, 1, 13, 3, 13, 498, 8, 13, 1, 13, 1, 13, 3, 13, 502, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 518, 8, 13, 10, 13, 12, 13, 521, 9, 13, 1, 13, 3, 13, 524, 8, 13, 1, 13, 1, 13, 3, 13, 528, 8, 13, 1, 14, 3, 14, 531, 8, 14, 1, 14, 1, 14, 3, 14, 535, 8, 14, 1, 14, 1, 14, 3, 14, 539, 8, 14, 1, 14, 1, 14, 3, 14, 543, 8, 14, 1, 14, 3, 14, 546, 8, 14, 1, 14, 1, 14, 5, 14, 550, 8, 14, 10, 14, 12, 14, 553, 9, 14, 1, 14, 3, 14, 556, 8, 14, 1, 14, 1, 14, 3, 14, 560, 8, 14, 1, 14, 1, 14, 3, 14, 564, 8, 14, 1, 14, 3, 14, 567, 8, 14, 4, 14, 569, 8, 14, 11, 14, 12, 14, 570, 1, 14, 1, 14, 3, 14, 575, 8, 14, 1, 15, 3, 15, 578, 8, 15, 1, 15, 1, 15, 3, 15, 582, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 600, 8, 15, 1, 15, 3, 15, 603, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 619, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 635, 8, 15, 1, 15, 3, 15, 638, 8, 15, 1, 15, 1, 15, 3, 15, 642, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 3, 22, 657, 8, 22, 1, 22, 1, 22, 3, 22, 661, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 667, 8, 22, 1, 22, 1, 22, 3, 22, 671, 8, 22, 1, 23, 3, 23, 674, 8, 23, 1, 23, 1, 23, 3, 23, 678, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 691, 8, 23, 10, 23, 12, 23, 694, 9, 23, 1, 23, 3, 23, 697, 8, 23, 1, 23, 1, 23, 3, 23, 701, 8, 23, 1, 24, 3, 24, 704, 8, 24, 1, 24, 1, 24, 3, 24, 708, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 723, 8, 24, 10, 24, 12, 24, 726, 9, 24, 1, 24, 3, 24, 729, 8, 24, 1, 24, 1, 24, 3, 24, 733, 8, 24, 1, 25, 3, 25, 736, 8, 25, 1, 25, 1, 25, 3, 25, 740, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 755, 8, 25, 1, 25, 3, 25, 758, 8, 25, 1, 25, 1, 25, 3, 25, 762, 8, 25, 1, 26, 3, 26, 765, 8, 26, 1, 26, 1, 26, 3, 26, 769, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 775, 8, 26, 1, 26, 1, 26, 3, 26, 779, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 21, 24, 1048, 0, 77, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 396, 1, 0, 0, 0, 22, 439, 1, 0, 0, 0, 24, 468, 1, 0, 0, 0, 26, 497, 1, 0, 0, 0, 28, 530, 1, 0, 0, 0, 30, 577, 1, 0, 0, 0, 32, 643, 1, 0, 0, 0, 34, 645, 1, 0, 0, 0, 36, 647, 1, 0, 0, 0, 38, 649, 1, 0, 0, 0, 40, 651, 1, 0, 0, 0, 42, 653, 1, 0, 0, 0, 44, 656, 1, 0, 0, 0, 46, 673, 1, 0, 0, 0, 48, 703, 1, 0, 0, 0, 50, 735, 1, 0, 0, 0, 52, 764, 1, 0, 0, 0, 54, 780, 1, 0, 0, 0, 56, 782, 1, 0, 0, 0, 58, 60, 5, 20, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 75, 1, 0, 0, 0, 61, 76, 3, 2, 1, 0, 62, 76, 3, 6, 3, 0, 63, 76, 3, 8, 4, 0, 64, 76, 3, 54, 27, 0, 65, 76, 3, 56, 28, 0, 66, 76, 3, 26, 13, 0, 67, 76, 3, 44, 22, 0, 68, 76, 3, 48, 24, 0, 69, 76, 3, 46, 23, 0, 70, 76, 3, 50, 25, 0, 71, 76, 3, 22, 11, 0, 72, 76, 3, 52, 26, 0, 73, 76, 3, 30, 15, 0, 74, 76, 3, 16, 8, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 20, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 18, 0, 0, 87, 89, 5, 20, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 103, 3, 32, 16, 0, 91, 104, 3, 18, 9, 0, 92, 104, 3, 2, 1, 0, 93, 94, 5, 20, 0, 0, 94, 104, 3, 54, 27, 0, 95, 96, 5, 20, 0, 0, 96, 104, 3, 56, 28, 0, 97, 104, 3, 26, 13, 0, 98, 104, 3, 22, 11, 0, 99, 104, 3, 16, 8, 0, 100, 104, 3, 30, 15, 0, 101, 104, 3, 46, 23, 0, 102, 104, 3, 48, 24, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 20, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 19, 0, 0, 111, 113, 5, 20, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 116, 5, 20, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 18, 0, 0, 118, 120, 5, 20, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 3, 34, 17, 0, 122, 125, 3, 24, 12, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 20, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 19, 0, 0, 132, 134, 5, 20, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 137, 5, 20, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 18, 0, 0, 139, 141, 5, 20, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 5, 20, 0, 0, 144, 155, 3, 56, 28, 0, 145, 146, 5, 20, 0, 0, 146, 156, 3, 56, 28, 0, 147, 148, 5, 20, 0, 0, 148, 156, 3, 54, 27, 0, 149, 156, 3, 2, 1, 0, 150, 156, 3, 26, 13, 0, 151, 156, 3, 46, 23, 0, 152, 156, 3, 48, 24, 0, 153, 156, 3, 22, 11, 0, 154, 156, 3, 18, 9, 0, 155, 145, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 20, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 19, 0, 0, 161, 163, 5, 20, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 166, 5, 20, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 18, 0, 0, 168, 170, 5, 20, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 1, 0, 0, 172, 174, 5, 20, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 234, 1, 0, 0, 0, 175, 177, 5, 18, 0, 0, 176, 178, 5, 20, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 3, 56, 28, 0, 180, 181, 5, 20, 0, 0, 181, 183, 3, 56, 28, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 20, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 19, 0, 0, 191, 194, 3, 10, 5, 0, 192, 194, 3, 12, 6, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 235, 1, 0, 0, 0, 197, 199, 3, 56, 28, 0, 198, 200, 5, 20, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 18, 0, 0, 202, 204, 5, 20, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 2, 0, 0, 206, 208, 5, 20, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 18, 0, 0, 210, 212, 5, 20, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 56, 28, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 219, 3, 56, 28, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 20, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 19, 0, 0, 227, 229, 5, 20, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 19, 0, 0, 233, 235, 1, 0, 0, 0, 234, 175, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 238, 5, 20, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 255, 1, 0, 0, 0, 239, 254, 3, 2, 1, 0, 240, 254, 3, 18, 9, 0, 241, 254, 3, 22, 11, 0, 242, 243, 5, 20, 0, 0, 243, 254, 3, 54, 27, 0, 244, 245, 5, 20, 0, 0, 245, 254, 3, 56, 28, 0, 246, 254, 3, 26, 13, 0, 247, 254, 3, 30, 15, 0, 248, 254, 3, 44, 22, 0, 249, 254, 3, 48, 24, 0, 250, 254, 3, 50, 25, 0, 251, 254, 3, 46, 23, 0, 252, 254, 3, 16, 8, 0, 253, 239, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 20, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 18, 0, 0, 265, 267, 5, 20, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 5, 20, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 18, 0, 0, 273, 275, 5, 20, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 285, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 5, 19, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 20, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 19, 0, 0, 289, 291, 5, 20, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 10, 5, 0, 293, 295, 5, 20, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 19, 0, 0, 297, 299, 5, 20, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 302, 5, 20, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 3, 56, 28, 0, 304, 315, 3, 2, 1, 0, 305, 306, 5, 20, 0, 0, 306, 315, 3, 54, 27, 0, 307, 308, 5, 20, 0, 0, 308, 315, 3, 56, 28, 0, 309, 315, 3, 26, 13, 0, 310, 315, 3, 46, 23, 0, 311, 315, 3, 48, 24, 0, 312, 315, 3, 22, 11, 0, 313, 315, 3, 18, 9, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 20, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 15, 1, 0, 0, 0, 319, 321, 5, 20, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 18, 0, 0, 323, 325, 5, 20, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 342, 5, 4, 0, 0, 327, 341, 3, 2, 1, 0, 328, 329, 5, 20, 0, 0, 329, 341, 3, 54, 27, 0, 330, 331, 5, 20, 0, 0, 331, 341, 3, 56, 28, 0, 332, 341, 3, 26, 13, 0, 333, 341, 3, 44, 22, 0, 334, 341, 3, 50, 25, 0, 335, 341, 3, 30, 15, 0, 336, 341, 3, 46, 23, 0, 337, 341, 3, 48, 24, 0, 338, 341, 3, 22, 11, 0, 339, 341, 3, 18, 9, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 20, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 19, 0, 0, 349, 351, 5, 20, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 17, 1, 0, 0, 0, 352, 354, 5, 20, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 18, 0, 0, 356, 358, 5, 20, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 372, 3, 36, 18, 0, 360, 373, 3, 18, 9, 0, 361, 373, 3, 2, 1, 0, 362, 363, 5, 20, 0, 0, 363, 373, 3, 54, 27, 0, 364, 365, 5, 20, 0, 0, 365, 373, 3, 56, 28, 0, 366, 373, 3, 26, 13, 0, 367, 373, 3, 22, 11, 0, 368, 373, 3, 16, 8, 0, 369, 373, 3, 30, 15, 0, 370, 373, 3, 46, 23, 0, 371, 373, 3, 48, 24, 0, 372, 360, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 386, 1, 0, 0, 0, 374, 387, 3, 18, 9, 0, 375, 387, 3, 2, 1, 0, 376, 377, 5, 20, 0, 0, 377, 387, 3, 54, 27, 0, 378, 379, 5, 20, 0, 0, 379, 387, 3, 56, 28, 0, 380, 387, 3, 26, 13, 0, 381, 387, 3, 22, 11, 0, 382, 387, 3, 16, 8, 0, 383, 387, 3, 30, 15, 0, 384, 387, 3, 46, 23, 0, 385, 387, 3, 48, 24, 0, 386, 374, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 20, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 19, 0, 0, 392, 394, 5, 20, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 19, 1, 0, 0, 0, 395, 397, 5, 20, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 18, 0, 0, 399, 401, 5, 20, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 415, 3, 38, 19, 0, 403, 416, 3, 18, 9, 0, 404, 416, 3, 2, 1, 0, 405, 406, 5, 20, 0, 0, 406, 416, 3, 54, 27, 0, 407, 408, 5, 20, 0, 0, 408, 416, 3, 56, 28, 0, 409, 416, 3, 26, 13, 0, 410, 416, 3, 22, 11, 0, 411, 416, 3, 16, 8, 0, 412, 416, 3, 30, 15, 0, 413, 416, 3, 46, 23, 0, 414, 416, 3, 48, 24, 0, 415, 403, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 429, 1, 0, 0, 0, 417, 430, 3, 18, 9, 0, 418, 430, 3, 2, 1, 0, 419, 420, 5, 20, 0, 0, 420, 430, 3, 54, 27, 0, 421, 422, 5, 20, 0, 0, 422, 430, 3, 56, 28, 0, 423, 430, 3, 26, 13, 0, 424, 430, 3, 22, 11, 0, 425, 430, 3, 16, 8, 0, 426, 430, 3, 30, 15, 0, 427, 430, 3, 46, 23, 0, 428, 430, 3, 48, 24, 0, 429, 417, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 20, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 19, 0, 0, 435, 437, 5, 20, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 21, 1, 0, 0, 0, 438, 440, 5, 20, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 18, 0, 0, 442, 444, 5, 20, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 458, 3, 40, 20, 0, 446, 459, 3, 18, 9, 0, 447, 459, 3, 2, 1, 0, 448, 449, 5, 20, 0, 0, 449, 459, 3, 54, 27, 0, 450, 451, 5, 20, 0, 0, 451, 459, 3, 56, 28, 0, 452, 459, 3, 26, 13, 0, 453, 459, 3, 22, 11, 0, 454, 459, 3, 16, 8, 0, 455, 459, 3, 30, 15, 0, 456, 459, 3, 46, 23, 0, 457, 459, 3, 48, 24, 0, 458, 446, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 20, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 19, 0, 0, 464, 466, 5, 20, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 23, 1, 0, 0, 0, 467, 469, 5, 20, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 18, 0, 0, 471, 473, 5, 20, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 487, 3, 42, 21, 0, 475, 488, 3, 18, 9, 0, 476, 488, 3, 2, 1, 0, 477, 478, 5, 20, 0, 0, 478, 488, 3, 54, 27, 0, 479, 480, 5, 20, 0, 0, 480, 488, 3, 56, 28, 0, 481, 488, 3, 26, 13, 0, 482, 488, 3, 22, 11, 0, 483, 488, 3, 16, 8, 0, 484, 488, 3, 30, 15, 0, 485, 488, 3, 46, 23, 0, 486, 488, 3, 48, 24, 0, 487, 475, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 5, 20, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 19, 0, 0, 493, 495, 5, 20, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 25, 1, 0, 0, 0, 496, 498, 5, 20, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 18, 0, 0, 500, 502, 5, 20, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 519, 3, 56, 28, 0, 504, 518, 3, 18, 9, 0, 505, 518, 3, 2, 1, 0, 506, 507, 5, 20, 0, 0, 507, 518, 3, 54, 27, 0, 508, 509, 5, 20, 0, 0, 509, 518, 3, 56, 28, 0, 510, 518, 3, 26, 13, 0, 511, 518, 3, 22, 11, 0, 512, 518, 3, 16, 8, 0, 513, 518, 3, 30, 15, 0, 514, 518, 3, 46, 23, 0, 515, 518, 3, 48, 24, 0, 516, 518, 3, 28, 14, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 20, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 19, 0, 0, 526, 528, 5, 20, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 27, 1, 0, 0, 0, 529, 531, 5, 20, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 18, 0, 0, 533, 535, 5, 20, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 2, 0, 0, 537, 539, 5, 20, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 18, 0, 0, 541, 543, 5, 20, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 56, 28, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 548, 5, 20, 0, 0, 548, 550, 3, 56, 28, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 20, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 19, 0, 0, 558, 560, 5, 20, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 568, 1, 0, 0, 0, 561, 564, 3, 2, 1, 0, 562, 564, 3, 26, 13, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 5, 20, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 19, 0, 0, 573, 575, 5, 20, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 29, 1, 0, 0, 0, 576, 578, 5, 20, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 18, 0, 0, 580, 582, 5, 20, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 599, 5, 5, 0, 0, 584, 600, 3, 18, 9, 0, 585, 600, 3, 2, 1, 0, 586, 587, 5, 20, 0, 0, 587, 600, 3, 54, 27, 0, 588, 589, 5, 20, 0, 0, 589, 600, 3, 56, 28, 0, 590, 600, 3, 26, 13, 0, 591, 600, 3, 22, 11, 0, 592, 600, 3, 16, 8, 0, 593, 600, 3, 30, 15, 0, 594, 600, 3, 46, 23, 0, 595, 600, 3, 48, 24, 0, 596, 600, 3, 4, 2, 0, 597, 600, 3, 20, 10, 0, 598, 600, 3, 24, 12, 0, 599, 584, 1, 0, 0, 0, 599, 585, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 5, 20, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 618, 1, 0, 0, 0, 604, 619, 3, 18, 9, 0, 605, 619, 3, 2, 1, 0, 606, 607, 5, 20, 0, 0, 607, 619, 3, 54, 27, 0, 608, 609, 5, 20, 0, 0, 609, 619, 3, 56, 28, 0, 610, 619, 3, 26, 13, 0, 611, 619, 3, 22, 11, 0, 612, 619, 3, 16, 8, 0, 613, 619, 3, 30, 15, 0, 614, 619, 3, 46, 23, 0, 615, 619, 3, 48, 24, 0, 616, 619, 3, 44, 22, 0, 617, 619, 3, 50, 25, 0, 618, 604, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 634, 1, 0, 0, 0, 620, 635, 3, 18, 9, 0, 621, 635, 3, 2, 1, 0, 622, 623, 5, 20, 0, 0, 623, 635, 3, 54, 27, 0, 624, 625, 5, 20, 0, 0, 625, 635, 3, 56, 28, 0, 626, 635, 3, 26, 13, 0, 627, 635, 3, 22, 11, 0, 628, 635, 3, 16, 8, 0, 629, 635, 3, 30, 15, 0, 630, 635, 3, 46, 23, 0, 631, 635, 3, 48, 24, 0, 632, 635, 3, 44, 22, 0, 633, 635, 3, 50, 25, 0, 634, 620, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 20, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 19, 0, 0, 640, 642, 5, 20, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 31, 1, 0, 0, 0, 643, 644, 5, 11, 0, 0, 644, 33, 1, 0, 0, 0, 645, 646, 5, 12, 0, 0, 646, 35, 1, 0, 0, 0, 647, 648, 5, 13, 0, 0, 648, 37, 1, 0, 0, 0, 649, 650, 5, 14, 0, 0, 650, 39, 1, 0, 0, 0, 651, 652, 5, 15, 0, 0, 652, 41, 1, 0, 0, 0, 653, 654, 5, 16, 0, 0, 654, 43, 1, 0, 0, 0, 655, 657, 5, 20, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 18, 0, 0, 659, 661, 5, 20, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 6, 0, 0, 663, 664, 5, 20, 0, 0, 664, 666, 3, 14, 7, 0, 665, 667, 5, 20, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 19, 0, 0, 669, 671, 5, 20, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 45, 1, 0, 0, 0, 672, 674, 5, 20, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 18, 0, 0, 676, 678, 5, 20, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 692, 5, 7, 0, 0, 680, 691, 3, 18, 9, 0, 681, 691, 3, 2, 1, 0, 682, 683, 5, 20, 0, 0, 683, 691, 3, 54, 27, 0, 684, 685, 5, 20, 0, 0, 685, 691, 3, 56, 28, 0, 686, 691, 3, 26, 13, 0, 687, 691, 3, 22, 11, 0, 688, 691, 3, 16, 8, 0, 689, 691, 3, 30, 15, 0, 690, 680, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 20, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 19, 0, 0, 699, 701, 5, 20, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 47, 1, 0, 0, 0, 702, 704, 5, 20, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 18, 0, 0, 706, 708, 5, 20, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 724, 5, 8, 0, 0, 710, 723, 3, 18, 9, 0, 711, 723, 3, 2, 1, 0, 712, 713, 5, 20, 0, 0, 713, 723, 3, 54, 27, 0, 714, 715, 5, 20, 0, 0, 715, 723, 3, 56, 28, 0, 716, 723, 3, 26, 13, 0, 717, 723, 3, 22, 11, 0, 718, 723, 3, 16, 8, 0, 719, 723, 3, 30, 15, 0, 720, 723, 3, 46, 23, 0, 721, 723, 3, 48, 24, 0, 722, 710, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 20, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 19, 0, 0, 731, 733, 5, 20, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 49, 1, 0, 0, 0, 734, 736, 5, 20, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 5, 18, 0, 0, 738, 740, 5, 20, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 754, 5, 9, 0, 0, 742, 755, 3, 18, 9, 0, 743, 755, 3, 2, 1, 0, 744, 745, 5, 20, 0, 0, 745, 755, 3, 54, 27, 0, 746, 747, 5, 20, 0, 0, 747, 755, 3, 56, 28, 0, 748, 755, 3, 26, 13, 0, 749, 755, 3, 22, 11, 0, 750, 755, 3, 16, 8, 0, 751, 755, 3, 30, 15, 0, 752, 755, 3, 46, 23, 0, 753, 755, 3, 48, 24, 0, 754, 742, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 744, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 5, 20, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 19, 0, 0, 760, 762, 5, 20, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 51, 1, 0, 0, 0, 763, 765, 5, 20, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 18, 0, 0, 767, 769, 5, 20, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 10, 0, 0, 771, 772, 5, 20, 0, 0, 772, 774, 3, 56, 28, 0, 773, 775, 5, 20, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 19, 0, 0, 777, 779, 5, 20, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 53, 1, 0, 0, 0, 780, 781, 7, 0, 0, 0, 781, 55, 1, 0, 0, 0, 782, 783, 5, 17, 0, 0, 783, 57, 1, 0, 0, 0, 131, 59, 75, 79, 84, 88, 103, 105, 108, 112, 115, 119, 124, 126, 129, 133, 136, 140, 155, 158, 162, 165, 169, 173, 177, 184, 188, 193, 199, 203, 207, 211, 214, 220, 224, 228, 234, 237, 253, 255, 259, 262, 266, 270, 274, 281, 285, 290, 294, 298, 301, 314, 317, 320, 324, 340, 342, 346, 350, 353, 357, 372, 386, 389, 393, 396, 400, 415, 429, 432, 436, 439, 443, 458, 461, 465, 468, 472, 487, 490, 494, 497, 501, 517, 519, 523, 527, 530, 534, 538, 542, 545, 551, 555, 559, 563, 566, 570, 574, 577, 581, 599, 602, 618, 634, 637, 641, 656, 660, 666, 670, 673, 677, 690, 692, 696, 700, 703, 707, 722, 724, 728, 732, 735, 739, 754, 757, 761, 764, 768, 774, 778]