(define board-state (list (vector 0 0 0 0 0 0 0)
                          (vector 0 0 0 0 0 0 0)
                          (vector 0 0 0 0 0 0 0)
                          (vector 0 0 0 0 0 0 0)
                          (vector 0 0 0 0 0 0 0)
                          (vector 0 0 0 0 0 0 0)))

(define red (color 220 0 0 255))
(define bg (color 0 0 170 255))
(define blue (color 0 0 200 255))
(define yellow (color 255 220 0 255))
(define token-radius 45)
(define board (canvas 700 600))
(define player 1)
(define game-end 0)
(define n-tokens 0)


(define (draw-token x y col)
(fill-circle board (+ 50 (* x 100)) (+ 50 (* y 100)) token-radius col))

(define (draw-token-row i j)
(if (<= j 7) (begin (draw-token j i bg) (draw-token-row i (+ j 1))) (begin)))

(define (draw-token-spaces i)
(if (<= i 6) (begin (draw-token-row i 0) (draw-token-spaces (+ i 1))) (begin)))

(define (draw-board)
(fill-rect board 0 0 700 600 blue)
(draw-token-spaces 0))

(define (token-space-is-empty r c)
(if (> r 5) 0 (if (= (vector-ref (list-ref board-state r) c) 0) 1 0)))

(define (get-dir-token-count r c dr dc count)
(let* ((nr (+ r dr)) (nc (+ c dc)))
(if (and (<= nr 5) (>= nr 0) (>= nc 0) (<= nc 6))
    (if (= (vector-ref (list-ref board-state r) c)
        (vector-ref (list-ref board-state nr) nc))
        (get-dir-token-count nr nc dr dc (+ 1 count)) count) count)))

(define (check-dir r c dr dc)
(if (> (+ (get-dir-token-count r c dr dc 0)
(get-dir-token-count r c (* -1 dr) (* -1 dc) 0)) 2) 1 0))

(define (check-four r c)
(if (= (check-dir r c 0 1) 1) 1
(if (= (check-dir r c 1 0) 1) 1
(if (= (check-dir r c 1 -1) 1) 1
(if (= (check-dir r c 1 1) 1) 1 0)))))

(define (set-start-board-row vec i)
(if (<= i 6)
        (begin (vector-set! vec i 0) (set-start-board-row vec (+ i 1))) (begin)))

(define (set-start-board board)
(if (null? board) (begin)
(begin (set-start-board-row (car board) 0)
(set-start-board (cdr board)))))

(define (new-game)
(set-start-board board-state)
(set! player 1)
(draw-board)
(set! game-end 0)
(set! n-tokens 0))

(define (put-token r c)
(set! n-tokens (+ 1 n-tokens))
(if (= player 1)
(begin (draw-token c r red)
        (set! player 2)
        (vector-set! (list-ref board-state r) c 2))
(begin (draw-token c r yellow)
        (vector-set!
        (list-ref board-state r) c 1)
        (set! player 1)))
(if (= (check-four r c) 1)
(begin (set! game-end 1)
       (if (= player 2)
        (fill-text board (vector 82 69 68 32 87 79 78 33) 250 250)
        (fill-text board (vector 89 69 76 76 79 87 32 87 79 78 33) 250 250))
) (if (= n-tokens 42)
      (begin (set! game-end 1)
             (fill-text board (vector 68 82 65 87 33) 250 250))
        (begin))))

(define (continue-game x y)
    (let* ((c (quotient (ceiling x) 100))(r (quotient (ceiling y) 100)))
        (if (and (= (token-space-is-empty r c) 1)
                 (= (token-space-is-empty (+ r 1) c) 0))
        (put-token r c) (begin)))
        )




(define (click x y)
    (if (= game-end 1) (new-game)   (continue-game x y)))

(canvas-onclick board click)


(draw-board)